# IM

./: .gitignore  pom.xml
signaling/: pom.xml
signaling/src/main/java/com/bestbeat/signaling/: ConnConstant.java  ConnNode.java  Connection.java  ConnectionConstant.java  Partner.java  ServletInitializer.java  SignalingApplication.java  SignalingChannel.java  WebSocketConfig.java
signaling/src/main/java/com/bestbeat/signaling/configuration/: WebSocketConfig.java
signaling/src/main/java/com/bestbeat/signaling/model/: ConnNode.java  Connection.java  Endpoint.java  EndpointManager.java  Partner.java  SignalingEndpoint.java
signaling/src/main/java/com/bestbeat/signaling/util/: ConnConstant.java  MessageType.java
signaling/src/main/resources/: application.yml
signaling/src/test/java/com/bestbeat/signaling/: SignalingApplicationTests.java
web/: pom.xml
web/src/main/java/com/bestbeat/web/: ServletInitializer.java  WebApplication.java
web/src/main/java/com/bestbeat/web/configuration/: MvcWebApplicationInitializer.java  MyAuthenticationManager.java  MyAuthenticationProvider.java  MyUserDetailsService.java  SpringDataUserDetailsService.java  WebSecurityConfig.java
web/src/main/java/com/bestbeat/web/configuration/redis/: RedisConfig.java  StringObjectRedisTemplate.java
web/src/main/java/com/bestbeat/web/configuration/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailure.java  CustomAuthenticationProcessingFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomDeniedHandler.java  CustomUserDetailsService.java  MyAuthenticationManager.java  MyAuthenticationProvider.java  MyUserDetailsService.java  WebSecurityConfig.java
web/src/main/java/com/bestbeat/web/configuration/web/: CustomWebMvcConfig.java  WebMvcConfig.java
web/src/main/java/com/bestbeat/web/controller/: LoginController.java  VideoController.java
web/src/main/java/com/bestbeat/web/controller/home/: HomeController.java
web/src/main/java/com/bestbeat/web/dao/mapper/: SecurityMapper.java  UserMapper.java
web/src/main/java/com/bestbeat/web/dao/mapper/home/: HomeMapper.java
web/src/main/java/com/bestbeat/web/dao/provider/: UserProvider.java
web/src/main/java/com/bestbeat/web/entity/: README.md  User.java
web/src/main/java/com/bestbeat/web/error/: DataRangeOutException.java
web/src/main/java/com/bestbeat/web/model/: Permission.java  README.md  Role.java  Room.java  User.java
web/src/main/java/com/bestbeat/web/model/security/: SecurityResponseBody.java
web/src/main/java/com/bestbeat/web/service/: LoginService.java
web/src/main/java/com/bestbeat/web/service/home/: HomeService.java
web/src/main/java/com/bestbeat/web/util/: RedisUtil.java
web/src/main/java/com/bestbeat/web/utils/: IdUtils.java
web/src/main/java/com/bestbeat/web/utils/dt/: DataTransferUtil.java
web/src/main/java/com/bestbeat/web/utils/enumeration/: RoleEnum.java
web/src/main/resources/: application.yml
web/src/main/resources/static/js/custom/: register.js
web/src/main/resources/templates/: home.html  login.html  register.html
web/src/test/java/com/bestbeat/web/: UserMapperTest.java  WebApplicationTests.java
